<!DOCTYPE html>
    <html>
        <body style="background-color:antiquewhite">
            <style>
                div {
                    width: 600px;
                    margin-left: 10px;
                }

                textbox {
                    width: 600px;
                    padding: 0px;
                    margin-left: 10px;
                    margin-top: -30px;
                }

                div2 {
                    width: 300;
                    margin-left: 750px;
                    align-items: center;
                    margin-top: -310px;
                    position: absolute;
                }
            </style>
                <div>
                    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Jönköping, what to do?</h1>
                        <p style="font-family:Arial, Helvetica, sans-serif;">Jönköping is a medium sized city in Sweden, it's also coincedentally the city that I am currently studying and staying in. 
                            Anyhow, if you happend to end up here in Jönköping, what is there to do?
                    </p>
                <textbox>
                    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Activities to do in Jönköping</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif">What I usually do in Jönköping is studying, besides that I am trying to live the student life to the fullest (partying a lot). <br>
                    However if you're not studying you can always play sports, go shop at A6 and so on. Rowing from what I've gathered also seems to be a popular activity. <br><br></p>
                    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Good places to go out</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif">Usually, as a student we go out to Akademin or "AKA" for short, however Jönköpings night-life isn't based on night clubs, but rather on more cosy bars.
                    I would recommend Hörnan and Glädje, which are two different bars located close to the train station, they are nice and cosy for just going out.<br><br></p>
                    <h3 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Places to eat</h3>
                    <p style="font-family: Arial, Helvetica, sans-serif;">If you happened to get hungry on your visit here, then you need somewhere to eat.<br>
                    Thus far my favourite place to eat would be Bada Bing Burgers, they have some experimental burgers with toppings and dressings you wouldn't find anywhere else. Also the meat and buns of the burgers are what I would call perfect.
                    If you're not into burgers you could always just go with the standard Ikea, it's a solid option and also somewhat special to me as we don't have Ikea where I come from. The same goes for McDonalds.
                <br><br> <a href="index.html"><p style="font-family: Arial, Helvetica, sans-serif;">Back to main page.</p></a></p>
                </textbox>
                <div2>
                    <img src="https://www.rjl.se/globalassets/bildbank-for-webbsidor/platser-och-manniskor/vybild_jonkoping.jpg?preset=fullwidth" >
                </div2>    
                           
        </body>
        
    </html>